/**
 *
 * @author Zander Hartman
 * @date Saturday, 10/26/2024
 * ORIGINAL FILE
 * 
 */
public class DeLoreanUnder88 {

    public static void main(String[] args) {
        Scanner scnr = new Scanner(System.in);
        
        int MPH;
        MPH = scnr.nextInt();
        
        
        if(MPH<0) {
            System.out.print("According to science, the DeLorean, like any other car, cannot move at a negative speed! ");
        }
        
        
            if(MPH==0) {
                System.out.println("The DeLorean did not  at a speed of " + MPH + " mph as the DoLorean was being revealed for the first time to Marty McFly at the Pines Mall parking lot in 1985. (Back to the Future I, 1985) ");
               
            }
            
            if (MPH == 1 || MPH == 2 ) {
                System.out.println("The DeLorean does not need to drive all the time, try 3mph! ");
            }
            
            if (MPH == 3 || MPH == 4 ) {
                System.out.println("The DeLorean in 1985 reveresed out of a trailer, feel free to speed up, try 5mph! ");
            }
            
            if (MPH==5) {
            System.out.print("The DeLorean drove at a speed of " + MPH + " mph as the DoLorean reversed out of the trailer for the car's introductory scene at the Pines Mall parking lot in 1985. (Back to the Future I, 1985) ");
            
            }
            
            if (MPH == 6 || MPH == 7 ) {
                System.out.println("The DeLorean loves increments of fives, try 8mph!");
            }
            
            if (MPH == 8 || MPH == 9 ) {
                System.out.println("The DeLorean is tired of 1885, but not that tired, try 10mph!");
            }
            
            if (MPH==10) {
            System.out.print("The DeLorean drove at a speed of " + MPH + " as the DoLorean cruised on train tracks after its time travel from being ran into by a train in 1885. (Back to the Future III, 1989) ");
            
            }
            
            if (MPH == 11 || MPH == 12 ) {
                System.out.println("The DeLorean is ready to speed up, just not yet, try 13mph! ");
            }
            
            if (MPH == 13 || MPH == 14 ) {
                System.out.println("The DMC-12 is made of stainless steel, lets test drive it, try 15mph! ");
            }
            
            if (MPH==15) {
            System.out.print("The DeLorean drove at a speed of " + MPH + " mph as the DoLorean took a test drive through the Pine Malls parking lot in 1985. (Back to the Future I, 1985) ");
            
            }
            
            if (MPH == 16 || MPH == 17 ) {
                System.out.println("The DeLorean needs more test driving, try 18mph! ");
            }
            
            if (MPH == 18 || MPH == 19 || MPH == 20) {
                System.out.println("This is the rev stage of the DeLorean, give it some gas! Try 21mph! ");
            }
            
            if (MPH == 21 || MPH == 22 || MPH == 23) {
                System.out.println("Don't let Usian Bolt beat you, try 24mph! ");
            }
            
            if (MPH == 24 || MPH == 25) {
                System.out.println("There you go, your picking up speed! Try 26mph!");
            }
            
            if (MPH == 26 || MPH == 27) {
                System.out.println("PRESS THE GAS! Try 30mph!");
            }
            
            if (MPH == 28 || MPH == 29 || MPH == 30) {
                System.out.println("PRESS THE GAS MORE! Try 31mph!");
            }
             
            if (MPH == 31 || MPH == 32) {
                System.out.println("MORE MORE MORE! Try 33mph!");
            }
            
            if (MPH == 33 || MPH == 34) {
                System.out.println("ALMOST THERE!! Try 35mph");
            }
            
            if (MPH==35) {
            System.out.print("The DeLorean drove at a speed of " + MPH + " mph as it approached antagonist, Biff's car, in attempt to retrieve the sports almanac in 1955. (Back to the Future II, 1989) ");
            
            }
            
            if (MPH == 36 || MPH == 37) {
                System.out.println("Were on an adventure, lets go faster! Try 38mph!");
            }
            
            if (MPH == 38 || MPH == 39) {
                System.out.println("Keep on going, you're doing great! Try 40mph!");
            }
            
            if (MPH == 40 || MPH == 41) {
                System.out.println("Go Go Go! Try 42mph!");
            }
            
            if (MPH == 42 || MPH == 43 || MPH == 44) {
                System.out.println("Next DeLorean fact up next! Try 45mph!");
            }
            
            if (MPH==45) {
            System.out.print("The DeLorean drove at a speed of " + MPH + " mph in attempts to escape the Native Americans riding on horse-back in Old West 1885. (Back to the Future III, 1990) ");
            
            }
            
            if (MPH == 46 || MPH == 47 || MPH == 48 || MPH == 49) {
                System.out.println("Whew that was close! Time to cruise, try 50mph!");
            }
            
            if (MPH==50) {
            System.out.print("The DeLorean flew at a speed of " + MPH + " mph speeding through time to the future Hill Valley California arriving in 2015 (Back to the Future II, 1989) ");
            
            }
            
            if (MPH == 51 || MPH == 52 || MPH == 53 || MPH == 54) {
                System.out.println("It's getting interesting now, but were a little over half way, try 55mph!");
            }
            
            if (MPH==55) {
            System.out.print("The DeLorean drove at a speed of " + MPH + " mph as Marty teleported back in time to 1955 and crashed into a farmer's barn. (Back to the Future I, 1985) ");
            
            }
            
            if (MPH == 56 || MPH == 57 || MPH == 58 || MPH == 59) {
                System.out.println("Crashing into a barn happens pretty often, keep on speeding up, try 60mph!");
            }
            
            if (MPH==60) {
            System.out.print("The DeLorean flew at a speed of " + MPH + " mph after knocking out Biff on top of his hotel from an altered timeline in 1985. (Back to the Future II, 1989) ");
            
            }
            
            if (MPH == 61 || MPH == 62 || MPH == 63 || MPH == 64) {
                System.out.println("The DeLorean is so versitile it can even knock out bad guys! Try 65mph!");
            }
            
            if (MPH==65) {
            System.out.print("The DeLorean drove at a speed of " + MPH + " mph as the DoLorean accelerated to teleported the world's first time traveler, Doc Brown's dog, Einstein in 1985. (Back to the Future I, 1985) ");
            
            }
            
            if (MPH == 66 || MPH == 67 || MPH == 68 || MPH == 69) {
                System.out.println("The DeLorean treats dogs very well, go Einstein! Try 70mph!");
            }
            
            if (MPH==70) {
            System.out.print("The DeLorean flew at a speed of " + MPH + " mph as it traveled to the future, 2015, where Doc Brown put a sleeping device on Jennifer. (Back to the Future II, 1989) ");
            
            }
            
            if (MPH == 71 || MPH == 72 || MPH == 73 || MPH == 74 || MPH == 75 || MPH == 76 || MPH == 77 || MPH == 78 || MPH == 79) {
                System.out.println("You know Jennifer deserved to be put to sleep, there was no need to panic, time traveling is normal! And the DeLorean would agree. Try 80mph!");
            }
            
            if (MPH==80) {
            System.out.print("The DeLorean was pushed at a speed of " + MPH + " mph when the locomotive ran into the DoLorean pushing it to 80 eventually fast enough to teleport from 1885 back to 1985. (Back to the Future III, 1990) ");
            
            }
            
            if (MPH == 81 || MPH == 82 || MPH == 83 || MPH == 84) {
                System.out.println("The DeLorean is getting there and you know it, keep speeding up, FOUR MPH AWAY FROM TELEPORTING. The locomotive is forever in the DeLorean's debt for the help. Try 85mph!!");
            }
            
            if (MPH==85) {
            System.out.print("The DeLorean drove at a speed of " + MPH + " mph as it approached top speed in order for the clocktower lighting strike to teleport Marty back to 1985. (Back to the Future I, 1985) ");
            
            }
            if (MPH==86) {
            System.out.print("THE DELOREAN NEEDS A LITTLE MORE GAAS TO TELEPORT!!! ");
            
            }
            if (MPH==87) {
            System.out.print("THE DELOREAN NEEDDS ONE MORE MPH TO TELEPORT!! GO!!!");
            
            }
       
                
    }
    
}

