public class DeLoreanArtJava {
    public static void main(String[] args) {
        System.out.println("                                                                                                                                                      ");
        System.out.println("                                                                                                        |-|------|                      ___   _________           ");
        System.out.println("                                                                      <^____________________________________||||______               __/ /#\\/ /#######\\         ");
        System.out.println("                                                                       *--**************************||4884************\\__(((())))__/ /###/ /###########\\        ");
        System.out.println("                                                                  *--*******************************||4884*****************\\2222/ /###/ /###############\\       ");
        System.out.println("                                                           *--****//                              |*||4884*|                  \\****\\/ /#################||    ");
        System.out.println("                                                     *----***//          _________________        |*||4884*|                     \\**/ /##################//   ");
        System.out.println("                                               *--**X-(XXXXXX)|         /                \\       /**||4884*|                        \\*****\\############//     ");
        System.out.println("           ________________________________--*****XX--(XXXXXX)|________/__________________\\_____/***||4884*|_________________________|****************#//       ");
        System.out.println("      /|########################################**\\***********************************************//**4884****************************************|##~}        ");
        System.out.println("   /###|*******************************************\\****************************************O****//****488888888888888888888888888884*************|##~}        ");
        System.out.println("|######|********************************************\\******************************************//*****************************4888888884**********|##~}        ");
        System.out.println("|######|**************XXXXXXXXXXX********************\\****************************************//**********************XXXXXXXXXXXX*****488884*****|#####|       ");
        System.out.println(" ###7777777######||XXXXXXXXXXXXXXX||##################\\#################################UUUU*//###################||XXXXXXXXXXXXXXXX||######48884**|#####|       ");
        System.out.println("     \\********||XXXXXXXXXXXXXXXXXXX||*****************\\***********************************//*******************||XXXXXXXXXXXXXXXXXXX||*****48884####|       ");
        System.out.println("      /######||XXXXXXXX000000XXXXXXXXX||****************\\*********************************//******************||XXXXXXXXX000000XXXXXXXX||######48884/        ");
        System.out.println("     /#######||XXXXXXXX000000XXXXXXXXX||#################\\####################################################||XXXXXXXXX000000XXXXXXXX||#########/          ");
        System.out.println("    /########||XXXXXXXX000000XXXXXXXXX||#######################################################################||XXXXXXXXX000000XXXXXXXX||#######/            ");
        System.out.println("               \\XXXXXXXXXXXXXXXXXXX||###########################################################################\\XXXXXXXXXXXXXXXXXXX||                      ");
        System.out.println("                 \\XXXXXXXXXXXXXXX||                                                                               \\XXXXXXXXXXXXXXX||                        ");
        System.out.println("                   \\XXXXXXXXXXX||                                                                                   \\XXXXXXXXXXX||                          ");        
    }
}



public class secondDeLoreanArtJava {
    public static void main(String[] args) {
        System.out.println("                                                                                                                            _--_                      ");
        System.out.println("                                                                                                        |-|------|         <||||>       ___   _________           ");
        System.out.println("                                                                      <^____________________________________||||______     <||||>    __/ /#\\/ /#######\\         ");
        System.out.println("                                                                       *--**************************||####************\\__(((())))__/ /###/ /###########\\        ");
        System.out.println("                                                                  *--*******************************||####*****************\\4884/ /###/ /###############\\       ");
        System.out.println("                                                           *--****//                              |*||####*|         ==+[####]+\\****\\/ /#################||    ");
        System.out.println("                                                     *----***//           ________________        |*||####*|   //====//+[####]+   \\**/ /##################//   ");
        System.out.println("                                               *--**X-(XXXXXX)|          /               \\       /**||\\######//       +[####]+     \\*****\\############//     ");
        System.out.println("           ________________________________--*****XX--(XXXXXX)|_________/_________________\\____ /***||###\\##//_______________________||****************#//       ");
        System.out.println("      /|########################################**\\***********************************************//**####****************************************|##~}        ");
        System.out.println("   /###|*******************************************\\****************************************O****//****##############################*************|##~}        ");
        System.out.println("|######|****##########################**************\\*******************************************//*****####********************##########*********|##~}        ");
        System.out.println("|######[][][]##******XXXXXXXXXXX*****#####***********\\*****************************************//****####**************XXXXXXXXXXXX*****######****|#####|       ");
        System.out.println(" ###777[]##[]####||XXXXXXXXXXXXXXX||#################*\\###################################UUUU//###################||XXXXXXXXXXXXXXXX||###########|#####|       ");
        System.out.println("     \\[][][]**||XXXXXX======XXXXXXX||****####*********\\*************************************//**####************||XXXXXXX======XXXXXXX||*****#########|       ");
        System.out.println("      /######||XXXXXX//OOOOOO\\XXXXXXX||****####********\\***********************************//*####************||XXXXXXX//OOOOOO\\XXXXXXX||###########/        ");
        System.out.println("     /#######||XXXXXX||OOOOOO||XXXXXXX||#################\\#####################################################||XXXXXXX||OOOOOO||XXXXXXX||#########/          ");
        System.out.println("    /########||XXXXXX\\OOOOOO//XXXXXXX||########################################################################||XXXXXXX\\OOOOOO//XXXXXXX||#######/            ");
        System.out.println("               \\XXXXXX======XXXXXXX||#####################[<><><><><><><><><><><><><><><><>]#####################\\XXXXXXX======XXXXXXX||                      ");
        System.out.println("                 \\XXXXXXXXXXXXXXX||                                                                                \\XXXXXXXXXXXXXXXX||                        ");
        System.out.println("                   \\XXXXXXXXXXX||                                                                                    \\XXXXXXXXXXXX||                          ");        
    }
}

public class DeLoreanArtJava {
    public static void main(String[] args) {
        System.out.println("                                                                                                                            _--_                      ");
        System.out.println("                                                                                                        |-|------|         <||||>       ___   _________           ");
        System.out.println("                                                                      <^____________________________________||||______     <||||>    __/ /#\\/ /#######\\         ");
        System.out.println("                                                                       *--**************************||####************\\__(((())))__/ /###/ /###########\\        ");
        System.out.println("                                                                  *--*******************************||####*****************\\4884/ /###/ /###############\\       ");
        System.out.println("                         <========________                 *--****//                              |*||####||_O_||_O_||_O_|---+[####]+\\/ /################||    ");
        System.out.println("          ___________  _[]_ ______|______|____         *----***//         __________________      |*||####*||||  |||  |||----+[####]+\\/ /################//   ");
        System.out.println("          |     ____|_(___ )__|    ____       |     *--**X-(XXXXXX)|     /                  \\   /*||\\###  |||  |||  ||| ----+[####]+\\#################//     ");
        System.out.println("         (|_____|  |_____________|  |_____|--*****XX--(XXXXXX)|_________/____________________\\_/**||####\\(___)(___)(___) ___________________||*******#//       ");
        System.out.println("      /|########################################**\\***********************************************//**####****************************************|##~}        ");
        System.out.println("   /###|*******************************************\\****************************************O****//****##############################*************|##~}        ");
        System.out.println("|######|****##########################**************\\*******************************************//*****####********************##########*********|##~}        ");
        System.out.println("|######[][][]##******XXXXXXXXXXX*****#####***********\\*****************************************//****####**************XXXXXXXXXXXX*****######****|#####|       ");
        System.out.println(" ######[]##[]####||XX           XX||#################*\\###################################UUUU//###################||XX            XX||###########|#####|       ");
        System.out.println("     \\[][][]**||XX    ======     XX||****####*********\\*************************************//**####************||XX     ======     XX||*****#########|       ");
        System.out.println("     /######||XX     //OOOOOO\\     XX||****####********\\***********************************//*####************||XX     //OOOOOO\\     XX||###########/        ");
        System.out.println("    /#######||XX     ||OOOOOO||     XX||#################\\#####################################################||XX     ||OOOOOO||     XX||#########/          ");
        System.out.println("   /########||XX     \\OOOOOO//     XX||########################################################################||XX     \\OOOOOO//     XX||#######/            ");
        System.out.println("              \\XX     ======     XX||#####################[<><><><><><><><><><><><><><><><>]#####################\\XX     ======     XX||                      ");
        System.out.println("                \\XX            XX||                                                                                \\XX            XX||                        ");
        System.out.println("                  \\XXXXXXXXXXXX||                                                                                     \\XXXXXXXXXXXX||                          ");        
    }
}

