import java.util.Scanner; 
public class main {
  public static void main(String[] args) {
    Scanner scnr = new Scanner (System.in);
    int mph;
    String month;
    int day;
    int year;
    String time;
    int hour;
    int minutes;
//added new variables//

    
    System.out.print("Please input your speed (mph): ");
    mph = scnr.nextInt(); 
    System.out.println("");
    //Removed Print ("Enjoy your road trip!"), added a newline.//

    if (mph < 88) {}
    
    if(mph >= 88){
      System.out.print("Month test:");
      month = scnr.next();
      if ((!month.equals("JAN")) && (!month.equals("FEB")) && (!month.equals("MAR")) && (!month.equals("APR")) && (!month.equals("MAY")) && (!month.equals("JUN")) && (!month.equals("JUL")) && (!month.equals("AUG")) && (!month.equals("SEP")) && (!month.equals("OCT")) && (!month.equals("NOV")) && (!month.equals("DEC"))) {
      System.out.println("Invalid input. Try again (MAKE SURE LETTERS ARE CAPITALIZED)");
      System.out.print("Please input the month: " );
      month = scnr.next();
      }

      System.out.print("Day Test: ");
      day = scnr.nextInt();
      if ((day < 1) || (day > 32)) {   
      System.out.println("Invalid input. Try again.");
      System.out.print("Please input the day: " );
      day = scnr.nextInt();
      }

      System.out.print("Year Test: ");
      year = scnr.nextInt();
      if ((year < 0) || (year > 9999)) {
      System.out.println("Invalid input. Try again.");
      System.out.print("Please input the year: " );
      year = scnr.nextInt();
      }

      System.out.print("AM or PM? ");
      time = scnr.next();
      if ((!time.equals("AM"))&&(!time.equals("PM"))){
      System.out.println("Invalid input. Try again.");
      System.out.print("Please input Am or PM");
      time = scnr.next();
      }

      System.out.print("Hour Test: ");
      hour = scnr.nextInt();
      if ((hour < 1) || (hour > 12)) {
      System.out.println("Invalid input. Try again.");
      System.out.print("Please input the hour: " );
      hour = scnr.nextInt();
      }

      System.out.print("Minutes test: ");
      minutes = scnr.nextInt();
      if ((minutes < 0) || (minutes >= 60)) {
      System.out.println("Invalid input. Try again.");
      System.out.print("Please input the minutes: " );
      minutes = scnr.nextInt();
      }
      


      System.out.println("Month  " + "  Day   " + "   Year   " + "   AM " + " Hour " + "   Min" );
      System.out.println(month   + "     " +  day  + "       " +  year + "          " + hour + "     " + ":"  +  minutes);
      System.out.println("Destination Time");

      System.out.println("Month  " + "  Day   " + "   Year   " + "   AM " + " Hour " + "   Min" );
      System.out.println(month   + "     " +  day  + "       " +  year + "          " + hour + "     " + ":"  +  minutes);
      System.out.println("             Present Time");
      
      System.out.println("Month  " + "  Day   " + "   Year   " + "   AM " + " Hour " + "   Min" );
      System.out.println(month   + "     " +  day  + "       " +  year + "          " + hour + "     " + ":"  +  minutes);
      System.out.println("             Last Time Departed");
    }
  }
}

    
      


    
